import numpy as np

# 넘파이 배열 인덱싱 , 인덱스는 0부터 시작한다. , [인덱스] , 존재하는 인덱스만 가능하다.
x = np.array( [10,20,30,40,50] )
print( x[0] , x[3] )    # 10 40
# 음수 인덱싱 , 뒤에서 부터 접근
print( x[-1] )  # 뒤에서부터 : 50

# 조건 필터링
y = x > 30  # x(배열) 내 30 초과하는 요소
print(y) # [False False False  True  True]
print( x[y] )   # 인덱스에 논리배열 대입시 True 인 경우에만 값 추출 , [40 50]

# 특정 인덱스만 선택
y = [ 0 , 2 , 4 ]   # 원하는 특정 인덱스(논리)들을 리스트/배열 선언 
print( x[y] )   # [배열][인덱스배열]    [10 30 50]

# 넘파일 2차원 인덱싱 , [ 행 , 열 ]
x = np.array( [ [1,2,3],[4,5,6],[7,8,9] ] )
print( x[0] )   # 첫 번째 행 : [1 2 3]
print( x[0,2] ) # 첫 번째 행 , 세 번째 열 : 3
print( x[2,1] ) # 세 번째 행 , 두 번째 열 : 8
print( x[ -1 , -2 ] ) # 마지막 행 , 뒤에서두번째열 : 8

# 펜시 인덱싱 : [ 행 리스트 ] , [열 리스트 ]
print( x[ [0,2] , [1,0] ] ) # : 0,1 첫번째 행의 두 번째 열 값 : 2 , 2,0 세 번째 행의 첫 번째 열 값 : 7    [2 7]

# 슬라이싱 , 시작인덱스 : 끝인덱스+1 : 단위,
# 만일 생략시 시작인덱스 : 0 , 끝인덱스 : 마지막까지 , 단위 : 1
x = np.array( [10,20,30,40,50] )
print( x[ 1 : 4 ] ) #  [20 30 40]
print( x[ : 3 ] )   # [10 20 30]     
print( x[ : : 2 ] ) # [10 30 50]

# 2차원 슬라이싱
x = np.array( [ [1,2,3],[4,5,6],[7,8,9] ] )
print( x[ 0:2 , 1:3]  )     # [ 행슬라이싱 : 열슬라이싱 ] , 0~1행 , 1~2열
#   [[2 3]
#    [5 6]]
print( x[ ::2 , 0:1 ] ) # ::2 : 처음부터 끝까지 2칸 간격 행 , 0:1 : 0열만
# [[1]
#  [7]]


# 전체 선택 , [ : , 열번호 ] , [ 행번호 , : ]
y = x[ : , 1 ]  # 배열 내 두 번째 열만 추출
print(y)    # [2 5 8]

y = x[ 1 , : ]  # 배열 내 두 번째 행만 추출
print(y)    # [4 5 6]


# 뒤에서부터 슬라이싱
print( x[ -3 : -1 ] )

# 조건 필터링
y = x % 3 == 0 # 3의 배수 찾기 
print( y , x[y] )   # [3 6 9]

