
# p.85

# 자료 : 값
# 자료형 : 값 분류 방법

# 문자열 : " " vs ' ' vs """ """ 감싼 자료
# 이스케이프 문자 : 특수한 문자를 출력하는 경우 \(백슬래시) ,    \" \' \n \t \\ \\
# 문자열 연산 : [1] 연결 연산 +  , [2] 반복 연산 *
print( '안녕하세요'+"박진감") # 연결 연산
print( '안녕하세요'*2 ) # 반복 연산

# 문자 선택 연산자 ( 인덱싱 )?? 인덱스 선택하는 행위
# 인덱스란? 배열(문자열) 또는 리스트 에서 자료들이 저장된 순서 번호 * 0번부터 시작된다.
print('안녕하세요'[0]) # 안
print('안녕하세요'[3]) # 세
print('안녕하세요'[-1]) # 요  /  파이썬은 음수 인덱스 사용시 뒤에서 부터 시작
print('안녕하세요'[-3]) # 하

# 문자 범위 선택 연산자 ( 슬라이싱 ) , [시작인덱스 : 끝인덱스 ]
print('안녕하세요'[1:3]) # 녕하 , 1~2
print('안녕하세요'[2:4]) # 하세 , 2~3

print('안녕하세요'[1: ]) # 인덱스 생략시 녕하세요! 마지막 인덱스까지 자동으로.
print('안녕하세요'[ :4]) # 안녕하세

# 문자열 길이 구하기 , len( 문자열 )
print(len("안녕하세요")) # 5 , 자바 : "안녕하세요".length

print("\\\\\\\\")
print("안녕하세요"[5])